app/views/reservations/index.html.haml
.page-header
  .pull-left
    %h2 
      Reservations
  .pull-right#head_right
    = link_to new_reservation_path, :remote => true, :format => :js, :id => 'new_reservation_btn', :class => 'btn btn-success btn-lg', 'data-toggle' => 'modal',  'data-target' => '#inquiery_booking' do
      %span.glyphicon.glyphicon-plus
      New Reservation
    = render 'booking_popup'
  .clearfix        
.panel.panel-default
  .panel-body
    .row
      .col-md-6
        = link_to '#', :class => 'btn btn-danger', :id => 'reservations_remove' do
          %span.glyphicon.glyphicon-remove
          Delete
      .col-md-6
        .pull-right
          .input-group
            = text_field_tag :q, '', :class => 'form-control', :placehoder => 'Search'
            .input-group-addon
              %span.glyphicon.glyphicon-search
  %table.table.table-striped
    %thead
      %th
      %th Type
      %th Created
      %th Property
      %th Guest/Tenant
      %th Staying
    - @reservations.each do |r|
      %tr
        %td= check_box_tag "rsv_selector_#{r.id}", r.id, false, :class => :rsv_selector
        %td= r.type_humanized
        %td= r.created_at.to_date
        %td= r.property.name
        %td= r.tenant_info          
        %td= r.staying_info          

app/views/reservations/index.html.erb
<div class="page-header">
  <div class="pull-left">
    <h2>Reservations</h2>
  </div>
  <div class="pull-right">
    <%= link_to new_reservation_path, :remote => true, :format => :js, :id => 'new_reservation_btn', :class => 'btn btn-success btn-lg', 'data-toggle' => 'modal',  'data-target' => '#inquiery_booking' do %>
      <span class="glyphicon glyphicon-plus"></span>
      New Reservation
    <% end %>
    <%= render 'booking_popup' %>
  </div>
  <div class="clearfix"></div>
</div>
<div ng-app="Booking" class="panel panel-default" ng-controller="ReservationsController" >
  <div class="panel-body">
    <div class="row">
      <div class="col-md-6">
        <%= link_to '#', :class => 'btn btn-danger', :id => 'reservations_remove' do%>
          <span class="glyphicon glyphicon-remove"></span>
          Delete
        <% end%>
      </div>
      <div class="col-md-6">
        <div class="pull-right">
          <div class="input-group">
            <%= text_field_tag :q, '', :class => 'form-control', :placehoder => 'Search'%>
            <div class="input-group-addon">
              <div class="glyphicon glyphicon-search"></div>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </div>
  <table class="table table-striped">
    <thead>
      <th></th>
      <th>Type</th>
      <th>Created</th>
      <th>Guest/Tenant</th>
      <th>Property</th>
      <th>Staying</th>
      <th></th>
    </thead>
    <tbody>
      <tr ng-repeat="rsv in reservations" ng-animate=" 'slide' ">
        <td></td>
        <td>{{rsv.type_humanized}}</td>
        <td>{{rsv.created_at}}</td>
        <td>{{rsv.property.name}}</td>
        <td>{{rsv.tenant_info}}</td>
        <td>{{rsv.staying_info}}</td>
        <td>
          <button ng-click="delete(rsv)" class="btn btn-danger">Remove</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
